STRING_SESSION1 = "BQHIL7kAtPFv2Wy5bmAoCA2_Ezc_C2ZAYz_EdkqijepTX-KgXqV5nLsFRJ_LXNr9zMOXN4vt0Rt7DNOawfCKx5Ruu1N9OB3pXF9xyR5LIy2MiGKryFbvh3D4mnGTggfBIUe8jmYK1okilHo05sR-4Mzlu1xdlWOA4n4iLrUMJv8OwUMSXxcDzjeGkmq_2L3AIY-G_kM7G4zJR4cQmocjmL5PSrynxOp_TpXbiZxp7LfXv8DCcdPY-VYO-BxjnUtsqj93OhhVg-phbE-VUQQNK4Zws1KccW4w1kqhxlVba0FT2H75fFkvHgz16MRW3XmO7Gj1tfv51KFe8yrfwaL82bq8KwAAAAHg2_WeAA"
SUDO_USERS = "5867783630"
OWNER_ID = "7946875913"
BOT_TOKEN = "7774813193:AAHz94NaQVIEC2K83-ieDJA6NXEEl78J5YM"
MONGO_URL = "mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith"
